<!DOCTYPE html>

<head>

</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-fymr {
            border-color: inherit;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky"></th>
                <th class="tg-0pky"><span style="font-weight:bold">Mandag</span></th>
                <th class="tg-0pky"><span style="font-weight:bold">Tirsdag</span></th>
                <th class="tg-0pky"><span style="font-weight:bold">Onsdag</span></th>
                <th class="tg-0pky"><span style="font-weight:bold">Torsdag</span></th>
                <th class="tg-0pky"><span style="font-weight:bold">Fredag</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-fymr"><span style="font-weight:bold">08:00</span></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky" rowspan="4">Printed Electronic Technologies<br>5125-120</td>
                <td class="tg-0pky" rowspan="4">Photonic Devices<br>5125-423</td>
                <td class="tg-0pky" rowspan="4">RF System Design<br>5125-235</td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-fymr">09:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-fymr"><span style="font-weight:bold">10:00</span></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-fymr">11:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-fymr"><span style="font-weight:bold">12:00</span></td>
                <td class="tg-0pky" rowspan="2">Photonic Devices<br>5125-423</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky" rowspan="4">Electronic Hardware System Design<br>5125-235</td>
                <td class="tg-0pky" rowspan="4">Wearable and Implantable Devices<br>5125-423</td>
            </tr>
            <tr>
                <td class="tg-fymr">13:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-fymr"><span style="font-weight:bold">14:00</span></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-fymr">15:00</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
            </tr>
        </tbody>
    </table>
</body>